<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mygrid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, minmax(200px, auto));
            /* gap: 10px; */
            column-gap: 10px;
            row-gap: 10px;
            border: 1px solid black;
            /* align-items: end;
            justify-items: end; */
        }
        .mygrid div {
            padding: 1rem;
            font-size: 1rem;
            border: 1px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            background-color: ghostwhite;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            align-self: center;
            justify-self: center;
        }
        .item2 {
            grid-column: 3 / 6;
        }
        /* .item3 {
            grid-column: 6/7;
        } */
        .item4 {
            grid-row: 2 / 4;
            grid-column: 1/5;
            display: grid !important;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 10px;
        }

        .item4 p {
            margin: 0;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .item5 {
            grid-row: 2 / 4;
            grid-column: 5/7;            
        }
        .item7 {
            grid-row: 4/6;
            grid-column: -7/-5;
        }
        .item6,.item8 {
            grid-column: -5/-1;
        }
        .item9 {
            grid-row: 6/7;
            grid-column: 1/7;
        }
    </style>

</head>

<body>


    <div class="mygrid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">
            <p class="text1">1</p>
            <p class="text2">2</p>
            <p class="text3">3</p>
            <p class="text4">4</p>
        </div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>

    <!-- <div class="mygrid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci cupiditate optio voluptas iste deleniti? Fuga nemo, laudantium dolorem adipisci est magnam consequatur obcaecati? Ad adipisci ratione inventore repudiandae harum? Laudantium.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure accusantium perspiciatis fugit repudiandae ipsa dolorem eius excepturi rem reprehenderit architecto est fugiat placeat nihil laboriosam cupiditate aliquid quaerat, quis facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci provident quos necessitatibus libero aliquid laboriosam esse minima voluptatem expedita animi optio illo voluptatum, ratione nemo maiores reiciendis repudiandae obcaecati.
        </div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div> -->

</body>

</html>