<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #content{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(6, 1fr);
            /* text-align: center; */
            row-gap: 10px;
            column-gap: 10px;
        }

        header {
            /* grid-row: span 12; */
            grid-column: 1/13;
            
        }

        aside {
            grid-row: 2/3;
            grid-column: 1/4;
        }
        nav {
            grid-row: 3/4;
            grid-column: 1/4;            
        }
        main {
            grid-row: 2/4;
            grid-column: 4/13;
            column-gap: 10px;
        }

        section {
            grid-row: 4/6;
            grid-column:1/13;
        }
        footer {
            grid-row: 6/7;
            grid-column:1/13;
        }

        div > * {
            background-color: #3bbced;
            color: white;
            padding: 30px;
        }

    </style>
</head>

<body>

    <div id="content">
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>


</body>

</html>