<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
            /* grid-auto-rows: minmax(500px, auto); */
            gap: 10px;
            grid-template-areas:
                "header header header header"
                "aside aside main main"
                "nav nav main main"
                "section section section section"
                "section section section section"
                "footer footer . ."
            ;
        }

        @media screen and (max-width: 756px) {
            #content {
                transition: 1s;
                grid-template-areas:
                    "header header header header"
                    "main main main main"
                    "aside aside nav nav"
                    "section section section section"
                    "section section section section"
                    "footer footer footer footer"
                ;
            }
        }

        header {
            grid-area: header;
        }

        aside {
            grid-area: aside;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: main;
        }

        section {
            grid-area: section;
        }

        footer {
            grid-area: footer;
        }

        div>* {
            background-color: #3bbced;
            color: white;
            padding: 30px;
        }
    </style>
</head>

<body>

    <div id="content">
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>


</body>

</html>